# RABBITMQ (RabbitMQ properties)v

spring.rabbitmq.host=178.62.48.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt
spring.rabbitmq.password=mqtt

# MONGODB (MongoProperties)

spring.data.mongodb.host=mongo-cl.192.168.11.11.xip.io
spring.data.mongodb.port=61014
spring.data.mongodb.database=arduino


rabbit.queue.name.rfid=arduino-rfid-event-queue
rabbit.queue.name.tilt=arduino-tilt-event-queue
rabbit.mqtt.exchange.name=arduino-iot
rabbit.routing.key.rfid=arduino-rfid
rabbit.routing.key.tile=arduino-tilt
